#######################################
# Syntax Coloring Map For VanBus
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TVanPacketRxQueue	KEYWORD1
TVanPacketRxDesc	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Setup 	KEYWORD2
Available 	KEYWORD2
Receive 	KEYWORD2
GetCount 	KEYWORD2
DumpStats 	KEYWORD2
Iden 	KEYWORD2
Flags 	KEYWORD2
Data 	KEYWORD2
DataLen	KEYWORD2
Crc	KEYWORD2
CheckCrc	KEYWORD2
CheckCrcAndRepair	KEYWORD2
DumpRaw	KEYWORD2
FlagsStr	KEYWORD2
AckStr	KEYWORD2
ResultStr	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
