name=VanBus
version=0.2.5
author=Erik Tromp <erik_tromp@hotmail.com>
maintainer=Erik Tromp <erik_tromp@hotmail.com>
sentence=Vehicle Area Network (VAN) bus packet reader/writer.
paragraph=Vehicle Area Network (VAN) bus packet reader/writer, for reading from and writing to a VAN bus as used by PSA (Peugeot, Citroen) for various models up to 2009. It supports the Espressif ESP8266/8285 family hardware.
category=Communication
url=https://github.com/0xCAFEDECAF/VanBus
architectures=esp8266
