name=VanBus
version=0.1
author=Erik Tromp <erik_tromp@hotmail.com>
maintainer=Erik Tromp <erik_tromp@hotmail.com>
sentence=Vehicle Area Network (VAN) bus packet reader.
paragraph=Vehicle Area Network (VAN) bus packet reader, for reading from a VAN bus as used by PSA (Peugeot, Citroen) for various models up to 2009. It supports all espressif compatible hardware, like ESP32, ESP8266, ESP8285 etc.
category=Communication
url=https://github.com/0xCAFEDECAF/VanBus
architectures=*
